{
    "name": "drupal/module_conditions",
    "type": "drupal-module",
    "description": "This module provides a module status condition plugin.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "George Anderson (geoanders)",
            "homepage": "https://www.drupal.org/u/geoanders",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/module_conditions",
    "support": {
        "issues": "https://drupal.org/project/issues/module_conditions",
        "source": "https://git.drupalcode.org/project/module_conditions"
    },
    "require": {
        "drupal/core": "^8.8 || ^9.0"
    }
}
